{
  "name": "ddah-acumulado-js",
  "version": "0.0.1",
  "description": "Acumula del dicho al hechos por años",
  "main": "index.js",
  "repository": "",
  "author": "El Lab de Ciudadano Inteligente <lab@ciudadanointeligente.org>",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
